//DZR_SDK=$(SRCROOT)/../DeezerSDK
//LIBRARY_SEARCH_PATHS=$(DZR_SDK)
//USER_HEADER_SEARCH_PATHS=$(DZR_SDK)/include/**
//OTHER_LDFLAGS=-lDeezer

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Bolts" "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL" "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKCoreKit" "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKLoginKit" "${PODS_CONFIGURATION_BUILD_DIR}/FacebookCore" "${PODS_CONFIGURATION_BUILD_DIR}/FacebookLogin" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleToolboxForMac" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities" "${PODS_CONFIGURATION_BUILD_DIR}/JGProgressHUD" "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftReorder" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON" "${PODS_CONFIGURATION_BUILD_DIR}/SwipeCellKit" "${PODS_CONFIGURATION_BUILD_DIR}/TinyConstraints" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core" "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb" "${PODS_ROOT}/FirebaseAnalytics/Frameworks" "${PODS_ROOT}/FirebaseInstanceID/Frameworks" "${PODS_ROOT}/GoogleAppMeasurement/Frameworks" "${PODS_ROOT}/GoogleSignIn/Frameworks"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Bolts/Bolts.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL/openssl.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FacebookCore/FacebookCore.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FacebookLogin/FacebookLogin.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth/FirebaseAuth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore/FirebaseCore.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase/FirebaseDatabase.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore/FirebaseFirestore.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage/FirebaseStorage.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities/GoogleUtilities.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/JGProgressHUD/JGProgressHUD.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher/Kingfisher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf/Protobuf.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftReorder/SwiftReorder.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/SwipeCellKit/SwipeCellKit.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/TinyConstraints/TinyConstraints.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++/grpcpp.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core/grpc.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library/leveldb.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb/nanopb.framework/Headers" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/Firebase" "${PODS_ROOT}/Headers/Public/FirebaseAuthInterop" $(inherited) ${PODS_ROOT}/Firebase/CoreOnly/Sources
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Bolts/Bolts.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL/openssl.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FacebookCore/FacebookCore.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FacebookLogin/FacebookLogin.framework/Headers" -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth/FirebaseAuth.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore/FirebaseCore.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase/FirebaseDatabase.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore/FirebaseFirestore.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage/FirebaseStorage.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities/GoogleUtilities.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/JGProgressHUD/JGProgressHUD.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher/Kingfisher.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf/Protobuf.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/SwiftReorder/SwiftReorder.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON/SwiftyJSON.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/SwipeCellKit/SwipeCellKit.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/TinyConstraints/TinyConstraints.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++/grpcpp.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core/grpc.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library/leveldb.framework/Headers" -isystem "${PODS_CONFIGURATION_BUILD_DIR}/nanopb/nanopb.framework/Headers" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Bolts" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/BoringSSL" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKCoreKit" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FBSDKLoginKit" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FacebookCore" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FacebookLogin" -iframework "${PODS_ROOT}/FirebaseAnalytics/Frameworks" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseDatabase" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseFirestore" -iframework "${PODS_ROOT}/FirebaseInstanceID/Frameworks" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseStorage" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher" -iframework "${PODS_ROOT}/GoogleAppMeasurement/Frameworks" -iframework "${PODS_ROOT}/GoogleSignIn/Frameworks" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/GoogleToolboxForMac" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/JGProgressHUD" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/Protobuf" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/SwiftReorder" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyJSON" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/SwipeCellKit" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/TinyConstraints" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-C++" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/gRPC-Core" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/leveldb-library" -iframework "${PODS_CONFIGURATION_BUILD_DIR}/nanopb"
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"icucore" -l"sqlite3" -l"z" -framework "Accelerate" -framework "Bolts" -framework "CFNetwork" -framework "CoreGraphics" -framework "CoreText" -framework "FBSDKCoreKit" -framework "FBSDKLoginKit" -framework "FIRAnalyticsConnector" -framework "FacebookCore" -framework "FacebookLogin" -framework "FirebaseAnalytics" -framework "FirebaseAuth" -framework "FirebaseCore" -framework "FirebaseCoreDiagnostics" -framework "FirebaseDatabase" -framework "FirebaseFirestore" -framework "FirebaseInstanceID" -framework "FirebaseStorage" -framework "Foundation" -framework "GTMSessionFetcher" -framework "GoogleAppMeasurement" -framework "GoogleSignIn" -framework "GoogleToolboxForMac" -framework "GoogleUtilities" -framework "JGProgressHUD" -framework "Kingfisher" -framework "LocalAuthentication" -framework "MobileCoreServices" -framework "Protobuf" -framework "QuartzCore" -framework "SafariServices" -framework "Security" -framework "StoreKit" -framework "SwiftReorder" -framework "SwiftyJSON" -framework "SwipeCellKit" -framework "SystemConfiguration" -framework "TinyConstraints" -framework "UIKit" -framework "grpc" -framework "grpcpp" -framework "leveldb" -framework "nanopb" -framework "openssl" -weak_framework "Accounts" -weak_framework "AudioToolbox" -weak_framework "CoreGraphics" -weak_framework "CoreLocation" -weak_framework "Foundation" -weak_framework "QuartzCore" -weak_framework "Security" -weak_framework "Social" -weak_framework "UIKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods

