<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistPreferenceViewController" customModule="Music_room" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="gBc-86-1I5" id="8DM-UI-VEU"/>
                <outlet property="followSwitch" destination="JPb-bn-fcq" id="PfQ-gQ-UHV"/>
                <outlet property="playerDelegateButton" destination="Md3-A1-BEv" id="3s7-tW-g1b"/>
                <outlet property="scroll" destination="pNt-jt-24h" id="5Uf-7G-EOC"/>
                <outlet property="switchPublicPrivate" destination="2hr-cB-vDI" id="Z34-Q4-2eY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="339" height="727"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57m-iK-4Dg" userLabel="Container">
                    <rect key="frame" x="17" y="108" width="305" height="218"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-jt-24h">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="218"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-pt-zFd" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="218"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-tG-gfG" userLabel="Add Friend">
                                            <rect key="frame" x="12" y="19" width="75" height="30"/>
                                            <state key="normal" title="Add Friend"/>
                                            <connections>
                                                <action selector="do:" destination="-1" eventType="touchUpInside" id="HcJ-qA-gdv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make playlist private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-7a-a3h">
                                            <rect key="frame" x="8" y="97" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-cB-vDI">
                                            <rect key="frame" x="236" y="92" width="51" height="31"/>
                                            <connections>
                                                <action selector="changePlaylistVisibility:" destination="-1" eventType="valueChanged" id="yWv-RJ-ibo"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-86-1I5">
                                            <rect key="frame" x="8" y="135" width="289" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X6j-XV-Bcm"/>
                                            </constraints>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="0.98431372549999996" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="DeletePlaylist:" destination="-1" eventType="touchUpInside" id="RqQ-3H-Prm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-7k-Cas">
                                            <rect key="frame" x="8" y="57" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-bn-fcq">
                                            <rect key="frame" x="236" y="52" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeFollowStatus:" destination="-1" eventType="valueChanged" id="NnA-B0-PcS"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-A1-BEv">
                                            <rect key="frame" x="173" y="19" width="120" height="30"/>
                                            <state key="normal" title="Player Delegation"/>
                                            <connections>
                                                <action selector="addUserToPlayerControl:" destination="-1" eventType="touchUpInside" id="tWB-aj-9hd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SCU-7k-Cas" firstAttribute="top" secondItem="mGy-tG-gfG" secondAttribute="bottom" constant="8" id="2Bt-xb-lz8"/>
                                        <constraint firstItem="gBc-86-1I5" firstAttribute="leading" secondItem="gac-pt-zFd" secondAttribute="leading" constant="8" id="2lD-JT-5En"/>
                                        <constraint firstAttribute="trailing" secondItem="gBc-86-1I5" secondAttribute="trailing" constant="8" id="313-XN-5Nz"/>
                                        <constraint firstAttribute="trailing" secondItem="JPb-bn-fcq" secondAttribute="trailing" constant="20" id="5mA-J4-Wi8"/>
                                        <constraint firstItem="SCU-7k-Cas" firstAttribute="leading" secondItem="gac-pt-zFd" secondAttribute="leading" constant="8" id="5rN-Xt-w7j"/>
                                        <constraint firstItem="pvJ-7a-a3h" firstAttribute="top" secondItem="SCU-7k-Cas" secondAttribute="bottom" constant="19" id="5v6-Mn-e62"/>
                                        <constraint firstItem="gBc-86-1I5" firstAttribute="top" secondItem="pvJ-7a-a3h" secondAttribute="bottom" constant="17" id="83t-qa-7sg"/>
                                        <constraint firstItem="mGy-tG-gfG" firstAttribute="leading" secondItem="gac-pt-zFd" secondAttribute="leading" constant="12" id="97p-BN-FQV"/>
                                        <constraint firstItem="pvJ-7a-a3h" firstAttribute="centerY" secondItem="2hr-cB-vDI" secondAttribute="centerY" id="Ecn-dc-5oX"/>
                                        <constraint firstAttribute="trailing" secondItem="Md3-A1-BEv" secondAttribute="trailing" constant="12" id="VPm-Pi-tQY"/>
                                        <constraint firstItem="pvJ-7a-a3h" firstAttribute="leading" secondItem="gac-pt-zFd" secondAttribute="leading" constant="8" id="b8Q-QB-cw9"/>
                                        <constraint firstItem="mGy-tG-gfG" firstAttribute="top" secondItem="gac-pt-zFd" secondAttribute="top" constant="19" id="b95-Rx-9VF"/>
                                        <constraint firstAttribute="trailing" secondItem="2hr-cB-vDI" secondAttribute="trailing" constant="20" id="k9e-hC-G1J"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBc-86-1I5" secondAttribute="bottom" constant="20" id="kTx-WG-YpK"/>
                                        <constraint firstItem="SCU-7k-Cas" firstAttribute="width" secondItem="pvJ-7a-a3h" secondAttribute="width" id="kb5-SA-fjy"/>
                                        <constraint firstItem="JPb-bn-fcq" firstAttribute="centerY" secondItem="SCU-7k-Cas" secondAttribute="centerY" id="rdq-JT-zF6"/>
                                        <constraint firstItem="Md3-A1-BEv" firstAttribute="top" secondItem="gac-pt-zFd" secondAttribute="top" constant="19" id="tQ9-Ae-iUm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gac-pt-zFd" secondAttribute="trailing" id="ERc-ps-FDb"/>
                                <constraint firstItem="gac-pt-zFd" firstAttribute="leading" secondItem="pNt-jt-24h" secondAttribute="leading" id="PR5-hg-Zw6"/>
                                <constraint firstAttribute="bottom" secondItem="gac-pt-zFd" secondAttribute="bottom" id="kqZ-1V-dBL"/>
                                <constraint firstItem="gac-pt-zFd" firstAttribute="top" secondItem="pNt-jt-24h" secondAttribute="top" id="yzz-Ei-P9e"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gac-pt-zFd" firstAttribute="height" secondItem="57m-iK-4Dg" secondAttribute="height" priority="250" id="7Gc-MM-wSr"/>
                        <constraint firstAttribute="bottom" secondItem="pNt-jt-24h" secondAttribute="bottom" id="9f2-Fn-7YI"/>
                        <constraint firstAttribute="trailing" secondItem="pNt-jt-24h" secondAttribute="trailing" id="FuB-Er-Eru"/>
                        <constraint firstItem="pNt-jt-24h" firstAttribute="top" secondItem="57m-iK-4Dg" secondAttribute="top" id="PTW-u2-F7S"/>
                        <constraint firstItem="pNt-jt-24h" firstAttribute="leading" secondItem="57m-iK-4Dg" secondAttribute="leading" id="VYp-rT-qok"/>
                        <constraint firstItem="gac-pt-zFd" firstAttribute="width" secondItem="57m-iK-4Dg" secondAttribute="width" id="uc8-Tp-41J"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-XB-5CE" userLabel="Close">
                    <rect key="frame" x="309" y="96" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="W3v-zu-j05"/>
                        <constraint firstAttribute="height" constant="25" id="jSv-6w-de6"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="1QE-qU-yiT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19063035102739725" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="57m-iK-4Dg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="EZT-K0-Tbx"/>
                <constraint firstItem="57m-iK-4Dg" firstAttribute="top" secondItem="oFb-XB-5CE" secondAttribute="bottom" constant="-13" id="KZ1-x1-1k2"/>
                <constraint firstItem="57m-iK-4Dg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XZl-Ur-ZHu"/>
                <constraint firstItem="oFb-XB-5CE" firstAttribute="leading" secondItem="57m-iK-4Dg" secondAttribute="trailing" constant="-13" id="eLg-mU-tpN"/>
                <constraint firstItem="57m-iK-4Dg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="hxl-dp-kre"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="57m-iK-4Dg" secondAttribute="top" constant="-20" id="zAP-tP-IXb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="73.188405797101453" y="187.83482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
