<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sul-bt-x47">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="iwZ-hd-Fv4">
            <objects>
                <viewController id="Ddz-NE-X2u" customClass="SignUpViewController" customModule="Music_room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9Nn-ZA-Oxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-Eq-noG">
                                <rect key="frame" x="12" y="281.66666666666669" width="351" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="handleLoginRegisterSegment:" destination="Ddz-NE-X2u" eventType="valueChanged" id="66T-Xd-OIj"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-8o-2PR" userLabel="stackViewContainer">
                                <rect key="frame" x="12" y="329.66666666666669" width="351" height="207.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-4a-xiS">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="207"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-Jh-0eV" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="69"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-XD-awV">
                                                <rect key="frame" x="0.0" y="69" width="351" height="69"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-5t-5OU">
                                                <rect key="frame" x="0.0" y="138" width="351" height="69"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8da-0Q-bKw" userLabel="EmailSeparator">
                                        <rect key="frame" x="6" y="68" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xSU-Sr-hQ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-Vq-mr0" userLabel="PasswordSeparator">
                                        <rect key="frame" x="6" y="137" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DsN-NB-aDV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8da-0Q-bKw" firstAttribute="centerX" secondItem="OtZ-4a-xiS" secondAttribute="centerX" id="BrJ-wd-ybZ"/>
                                    <constraint firstItem="OtZ-4a-xiS" firstAttribute="centerX" secondItem="YUq-8o-2PR" secondAttribute="centerX" id="DGo-4B-0Ky"/>
                                    <constraint firstItem="OtZ-4a-xiS" firstAttribute="height" secondItem="YUq-8o-2PR" secondAttribute="height" id="FqL-g6-DAb"/>
                                    <constraint firstItem="yV4-Vq-mr0" firstAttribute="bottom" secondItem="pyS-XD-awV" secondAttribute="bottom" id="P7t-m8-vGt"/>
                                    <constraint firstItem="OtZ-4a-xiS" firstAttribute="width" secondItem="YUq-8o-2PR" secondAttribute="width" id="Qyq-sh-Gxo"/>
                                    <constraint firstItem="8da-0Q-bKw" firstAttribute="width" secondItem="OtZ-4a-xiS" secondAttribute="width" constant="-12" id="h5W-Vg-7a2"/>
                                    <constraint firstItem="OtZ-4a-xiS" firstAttribute="centerY" secondItem="YUq-8o-2PR" secondAttribute="centerY" id="npH-aA-QcD"/>
                                    <constraint firstItem="8da-0Q-bKw" firstAttribute="bottom" secondItem="L7V-Jh-0eV" secondAttribute="bottom" id="pHG-c9-H6L"/>
                                    <constraint firstItem="yV4-Vq-mr0" firstAttribute="width" secondItem="OtZ-4a-xiS" secondAttribute="width" constant="-12" id="qUI-pf-cL8"/>
                                    <constraint firstItem="yV4-Vq-mr0" firstAttribute="centerX" secondItem="OtZ-4a-xiS" secondAttribute="centerX" id="vjd-YI-jCB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-hg-D3b" userLabel="Register">
                                <rect key="frame" x="12" y="548.66666666666663" width="351" height="30"/>
                                <color key="backgroundColor" red="0.093242082283561664" green="0.44450416627671235" blue="0.98251105902191782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xL-ez-aFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98431372549999996" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Ddz-NE-X2u" eventType="touchUpInside" id="L7S-NE-Gml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-pY-mK1">
                                <rect key="frame" x="12" y="728" width="351" height="30"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.36862745098039218" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="Ddz-NE-X2u" eventType="touchUpInside" id="4SO-oC-RyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-cp-9vI">
                                <rect key="frame" x="12" y="686" width="351" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log in with Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="Ddz-NE-X2u" eventType="touchUpInside" id="Ods-kX-Paf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2193390429" green="0.51816105840000004" blue="0.96867865320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q34-pY-mK1" firstAttribute="height" secondItem="5mz-hg-D3b" secondAttribute="height" id="1c6-mq-bGE"/>
                            <constraint firstItem="zZf-cp-9vI" firstAttribute="bottom" secondItem="Q34-pY-mK1" secondAttribute="top" constant="-12" id="1i7-dw-f4J"/>
                            <constraint firstItem="YUq-8o-2PR" firstAttribute="centerY" secondItem="hrL-zw-HKW" secondAttribute="centerY" id="2Zl-0G-4JW"/>
                            <constraint firstItem="hrL-zw-HKW" firstAttribute="bottom" secondItem="Q34-pY-mK1" secondAttribute="bottom" constant="20" id="4sH-tr-owI"/>
                            <constraint firstItem="YUq-8o-2PR" firstAttribute="width" secondItem="9Nn-ZA-Oxq" secondAttribute="width" constant="-24" id="BEz-y0-Rq0"/>
                            <constraint firstItem="Q34-pY-mK1" firstAttribute="centerX" secondItem="hrL-zw-HKW" secondAttribute="centerX" id="BZ0-DB-pE7"/>
                            <constraint firstItem="VfE-Eq-noG" firstAttribute="centerX" secondItem="hrL-zw-HKW" secondAttribute="centerX" id="CMy-56-AbD"/>
                            <constraint firstItem="5mz-hg-D3b" firstAttribute="top" secondItem="YUq-8o-2PR" secondAttribute="bottom" constant="12" id="DV3-8X-FVL"/>
                            <constraint firstItem="VfE-Eq-noG" firstAttribute="bottom" secondItem="YUq-8o-2PR" secondAttribute="top" constant="-20" id="Oxg-uh-8YG"/>
                            <constraint firstItem="5mz-hg-D3b" firstAttribute="width" secondItem="YUq-8o-2PR" secondAttribute="width" id="b9K-dj-rB4"/>
                            <constraint firstItem="zZf-cp-9vI" firstAttribute="width" secondItem="5mz-hg-D3b" secondAttribute="width" id="cjH-XQ-yQp"/>
                            <constraint firstItem="5mz-hg-D3b" firstAttribute="centerX" secondItem="hrL-zw-HKW" secondAttribute="centerX" id="hAB-Nl-DRo"/>
                            <constraint firstItem="YUq-8o-2PR" firstAttribute="height" secondItem="hrL-zw-HKW" secondAttribute="height" multiplier="0.3" id="kji-E3-1oY"/>
                            <constraint firstItem="zZf-cp-9vI" firstAttribute="height" secondItem="5mz-hg-D3b" secondAttribute="height" id="muE-KV-MCK"/>
                            <constraint firstItem="YUq-8o-2PR" firstAttribute="centerX" secondItem="hrL-zw-HKW" secondAttribute="centerX" id="nX5-B5-eJb"/>
                            <constraint firstItem="VfE-Eq-noG" firstAttribute="width" secondItem="YUq-8o-2PR" secondAttribute="width" id="xGG-b6-qfG"/>
                            <constraint firstItem="zZf-cp-9vI" firstAttribute="centerX" secondItem="5mz-hg-D3b" secondAttribute="centerX" id="xSo-A2-GUq"/>
                            <constraint firstItem="Q34-pY-mK1" firstAttribute="width" secondItem="5mz-hg-D3b" secondAttribute="width" id="zHE-uZ-vCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrL-zw-HKW"/>
                    </view>
                    <navigationItem key="navigationItem" id="loe-pG-XKb"/>
                    <connections>
                        <outlet property="LoginRegisterSegment" destination="VfE-Eq-noG" id="uLJ-7W-wLM"/>
                        <outlet property="emailTextField" destination="pyS-XD-awV" id="uNA-kx-zsL"/>
                        <outlet property="facebookLoginButton" destination="Q34-pY-mK1" id="1Kg-eX-0fb"/>
                        <outlet property="googleLoginButton" destination="zZf-cp-9vI" id="wvU-xc-dxd"/>
                        <outlet property="passwordTextField" destination="8YM-5t-5OU" id="1zV-lc-Gdc"/>
                        <outlet property="registerButton" destination="5mz-hg-D3b" id="dle-iW-CZ1"/>
                        <outlet property="stackViewContainer" destination="YUq-8o-2PR" id="sru-nS-3bX"/>
                        <outlet property="stackViewContainerHeight" destination="kji-E3-1oY" id="fRc-nc-sqJ"/>
                        <outlet property="userNameTextField" destination="L7V-Jh-0eV" id="gEQ-Ch-mfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBZ-NK-AyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOY-Zr-axu">
            <objects>
                <navigationController storyboardIdentifier="navLogin" id="sul-bt-x47" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82X-c3-Mht">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ddz-NE-X2u" kind="relationship" relationship="rootViewController" id="EpM-9l-KD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY9-dQ-1Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="132"/>
        </scene>
    </scenes>
</document>
